[gd_scene format=3 uid="uid://dk5vw7x2vooxu"]

[ext_resource type="Script" uid="uid://b1i25fedmp084" path="res://TestButton.cs" id="1_r04n3"]

[node name="Button" type="Button" unique_id=746714891]
offset_left = -72.0
offset_top = -48.0
offset_right = 80.19519
offset_bottom = 59.004578
text = "Test Button"
script = ExtResource("1_r04n3")
metadata/SceneTransition = ""
metadata/TestGlobal = ""
metadata/SetGlobal = ""
metadata/ShowLabel = NodePath("")
metadata/IncrementDay = false
