[gd_scene format=3 uid="uid://dylejavamx1tq"]

[ext_resource type="Texture2D" uid="uid://0buc04e5ywoc" path="res://UI_black_Background.png" id="1_nhpl3"]
[ext_resource type="FontFile" uid="uid://boppla53lajtb" path="res://original_grafx_fonts/London.ttf" id="2_yvwg5"]
[ext_resource type="AudioStream" uid="uid://dpij54b17eicw" path="res://sounds/old city theme.ogg" id="3_yvwg5"]

[node name="Control" type="Control" unique_id=1532912088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiBlackBackground" type="Sprite2D" parent="." unique_id=772930936]
position = Vector2(576, 324)
scale = Vector2(2.7169812, 2.0636942)
texture = ExtResource("1_nhpl3")

[node name="Label" type="Label" parent="." unique_id=507484513]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("2_yvwg5")
theme_override_font_sizes/font_size = 36
text = "Epilogue"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="Label" unique_id=1616562935]
layout_mode = 0
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_yvwg5")
text = "Lorum Ipsum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1307356579]
stream = ExtResource("3_yvwg5")
autoplay = true
parameters/looping = false
