[gd_scene format=3 uid="uid://dd54cpbyavjx6"]

[ext_resource type="Texture2D" uid="uid://0buc04e5ywoc" path="res://UI_black_Background.png" id="1_jh4ml"]
[ext_resource type="Texture2D" uid="uid://b0x8nj1mpmquy" path="res://sprites/bounding_box.png" id="2_ulw8g"]
[ext_resource type="Texture2D" uid="uid://csid0kamwarls" path="res://sprites/pc_survivor.png" id="3_rdtxx"]
[ext_resource type="Texture2D" uid="uid://bhs4fjey7uuox" path="res://sprites/background_car.png" id="4_houdo"]
[ext_resource type="Texture2D" uid="uid://ycs3q6ilkfhp" path="res://sprites/background_gas_pumps.png" id="5_vwu4h"]
[ext_resource type="Texture2D" uid="uid://dcu23hwv5nat" path="res://sprites/background_shelves.png" id="6_4jod0"]
[ext_resource type="Texture2D" uid="uid://bfl6lwk6vdf6w" path="res://sprites/npc_bearded_man.png" id="7_caxpi"]
[ext_resource type="PackedScene" uid="uid://b0y7ta43ux1av" path="res://base_label.tscn" id="8_slfo7"]
[ext_resource type="PackedScene" uid="uid://c1ik0ke7fqqjs" path="res://Base_response.tscn" id="9_o0evd"]
[ext_resource type="AudioStream" uid="uid://cdrdd4etmuat0" path="res://sounds/bleeding_out2.ogg" id="10_4c86v"]

[node name="NpcInteraction2" type="Control" unique_id=1962811433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiBlackBackground" type="Sprite2D" parent="." unique_id=350363733]
position = Vector2(578, 321)
scale = Vector2(2.7122643, 2.0445862)
texture = ExtResource("1_jh4ml")

[node name="BoundingBox" type="Sprite2D" parent="." unique_id=1430020147]
texture_filter = 1
position = Vector2(580.00006, 134)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ulw8g")

[node name="PcSurvivor" type="Sprite2D" parent="BoundingBox" unique_id=1634165838]
position = Vector2(-32.85717, 10.285712)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_rdtxx")

[node name="BackgroundCar" type="Sprite2D" parent="BoundingBox" unique_id=1934676367]
position = Vector2(-70.000015, 9.428571)
texture = ExtResource("4_houdo")

[node name="BackgroundGasPumps" type="Sprite2D" parent="BoundingBox" unique_id=693166327]
position = Vector2(-10.571448, 9.714287)
texture = ExtResource("5_vwu4h")

[node name="BackgroundShelves" type="Sprite2D" parent="BoundingBox" unique_id=1642150589]
position = Vector2(37.42855, 5.9999986)
texture = ExtResource("6_4jod0")

[node name="NpcBeardedMan" type="Sprite2D" parent="BoundingBox" unique_id=1550980904]
position = Vector2(78.85712, 10.857142)
texture = ExtResource("7_caxpi")

[node name="Intro" type="Container" parent="." unique_id=420166487]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 227.0
offset_right = 85.0
offset_bottom = 267.0

[node name="Panel" type="Panel" parent="Intro" unique_id=1779720814]
layout_mode = 2

[node name="Intro" parent="Intro/Panel" unique_id=250299459 instance=ExtResource("8_slfo7")]
layout_mode = 0
offset_top = 20.0
offset_bottom = 200.0
text = "The cars jamming up the road and the space around the pumps hide the 'NO MORE GAS' sign hastily written in thick, smeared streaks of red paint on plywood. Minivans, trucks, sedans and SUVs are left abandoned, doors hanging open, windows smashed. Belongings are scattered on the gasoline-stained asphalt in between the tires. In one of the cars, you find a printed out map of the city.

The service building seems intact, but it's difficult to see inside with the lights off. Your revolver is heavy in your hand as you stand before jammed-open sliding glass doors.

"
autowrap_mode = 3
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="IntroResponses" type="Panel" parent="Intro" unique_id=529216286]
layout_mode = 2

[node name="IntroResponse" parent="Intro/IntroResponses" unique_id=769636508 instance=ExtResource("9_o0evd")]
layout_mode = 0
offset_left = 197.0
offset_top = 195.0
offset_right = 886.8451
offset_bottom = 258.00006
text = "Check the service building."
metadata/ShowLabel = NodePath("../../../InsideBldg")
metadata/HideLabel = NodePath("../..")

[node name="InsideBldg" type="Container" parent="." unique_id=1679770606]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 244.0
offset_right = 68.0
offset_bottom = 284.0

[node name="Panel2" type="Panel" parent="InsideBldg" unique_id=1997027898]
layout_mode = 2

[node name="InsideBldg" parent="InsideBldg/Panel2" unique_id=1662597028 instance=ExtResource("8_slfo7")]
layout_mode = 0
offset_left = 23.0
offset_right = 1097.0
text = "Most of the shelves here are barren, but people left a few things. You find a few bags of junk food knocked to the floor behind the register, and a plastic water bottle forgotten in the floor of one of the fridges.

You pack up your backpack and turn to exit, but a figure blocks your path. His jacket is torn, his shirt is fithy, and his jeans are ripped to shreds. A dirty beard hides half of his face, and his eyes are wide and wild. You can smell him from across the room.

A machete hangs from his right hand. You raise your revolver."
autowrap_mode = 3
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="InsideBldgResponse" parent="InsideBldg/Panel2" unique_id=498001538 instance=ExtResource("9_o0evd")]
layout_mode = 0
offset_left = 226.0
offset_top = 184.0
offset_right = 915.8451
offset_bottom = 247.00006
text = "He speaks.
"
metadata/ShowLabel = NodePath("../../../Convo")
metadata/HideLabel = NodePath("../..")

[node name="Convo" type="Container" parent="." unique_id=1716669739]
visible = false
layout_mode = 0
offset_left = 234.0
offset_top = 423.0
offset_right = 274.0
offset_bottom = 463.0

[node name="ConvoResponses" type="Panel" parent="Convo" unique_id=110913281]
layout_mode = 2

[node name="ResponseBase" parent="Convo/ConvoResponses" unique_id=131313378 instance=ExtResource("9_o0evd")]
layout_mode = 0
offset_left = 0.0
offset_top = 31.0
offset_right = 689.8451
offset_bottom = 94.00006
text = "Share the supplies"
metadata/ShowLabel = NodePath("../../../ShareSuppliesResult")
metadata/HideLabel = NodePath("../..")

[node name="ResponseBase2" parent="Convo/ConvoResponses" unique_id=310151433 instance=ExtResource("9_o0evd")]
layout_mode = 0
offset_left = 0.0
offset_top = 88.0
offset_right = 689.8451
offset_bottom = 151.00006
text = "Do not"
metadata/ShowLabel = NodePath("../../../DoNotResult")
metadata/HideLabel = NodePath("../..")

[node name="Panel3" type="Panel" parent="Convo" unique_id=1943002330]
layout_mode = 2

[node name="Convo2" parent="Convo/Panel3" unique_id=2123301580 instance=ExtResource("8_slfo7")]
layout_mode = 0
offset_left = -192.0
offset_top = -196.0
offset_right = 882.0
offset_bottom = 53.0
text = "\"Wait!\" he says. \"Holy shit, man, don't shoot!\" 

You lower the pistol by a few inches. His shoulders are tensed. He could move at any moment. If he darts into an aisle, you won't have a clean shot anymore. The guidebook is clear in this situation. 

\"Hey, man, did you find anything?\" he says, licking his lips. His teeth are crooked and yellow. \"I haven't been able to find food, man. I need something. I have a kid,\" he says, clearly willing to push any luck he has. \"A little girl. Come on, man, did you find anything? We need help.\"

You don't move. This man is clearly not a father. 
"
autowrap_mode = 3
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="ShareSuppliesResult" type="Container" parent="." unique_id=1767617541]
visible = false
layout_mode = 0
offset_left = 215.0
offset_top = 392.0
offset_right = 255.0
offset_bottom = 432.0

[node name="Panel4" type="Panel" parent="ShareSuppliesResult" unique_id=770032470]
layout_mode = 2

[node name="ShareSuppliesResult" parent="ShareSuppliesResult/Panel4" unique_id=1283003208 instance=ExtResource("8_slfo7")]
layout_mode = 0
offset_left = -165.0
offset_top = -161.0
offset_right = 909.0
offset_bottom = 19.0
text = "You can't risk him following you. You drop what little food and water you found on the floor and back away. His eyes follow you all the way out the door. Its another few steps before you aren't able to smell him anymore.

You try not consider the fact that you need those supplies as much as anyone.
+FLAG BM_LOC2_SUPPLIES_GIVEN"
autowrap_mode = 3
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="ReturnHomeResponse" parent="ShareSuppliesResult" unique_id=1552222841 instance=ExtResource("9_o0evd")]
layout_mode = 2
text = "Return home, consume supply.
"
metadata/SceneTransition = "LOC0_Home.tscn"
metadata/SetGlobal = "BM_LOC2_SUPPLIES_GIVEN"
metadata/IncrementDay = true
metadata/AddSupplies = -2

[node name="DoNotResult" type="Container" parent="." unique_id=544314228]
layout_mode = 0
offset_left = 238.0
offset_top = 439.0
offset_right = 278.0
offset_bottom = 479.0

[node name="Panel5" type="Panel" parent="DoNotResult" unique_id=412602281]
layout_mode = 2

[node name="DoNotResult" parent="DoNotResult/Panel5" unique_id=888736971 instance=ExtResource("8_slfo7")]
layout_mode = 0
offset_left = -187.0
offset_top = -158.0
offset_right = 887.0
offset_bottom = 22.0
text = "You keep the pistol trained on him and back away. He stays frozen as you move to the door, but his face twists up. \"What the hell, man?\" he says. \"You animal, what the shit?\" 

You can hear him shouting still as you wind through the cars. You worry about him following you, but that's what the pistol is for.
+2 SUPPLIES"
autowrap_mode = 3
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="ReturnHomeResponse2" parent="DoNotResult" unique_id=18412691 instance=ExtResource("9_o0evd")]
layout_mode = 2
text = "Return home, consume supply.
"
metadata/SceneTransition = "LOC0_Home.tscn"
metadata/IncrementDay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=612294110]
stream = ExtResource("10_4c86v")
autoplay = true
