[gd_scene format=3 uid="uid://bs1y4vad37nlh"]

[ext_resource type="Texture2D" uid="uid://0buc04e5ywoc" path="res://UI_black_Background.png" id="1_o2o7k"]
[ext_resource type="PackedScene" uid="uid://c1ik0ke7fqqjs" path="res://Base_response.tscn" id="3_f1hph"]
[ext_resource type="PackedScene" uid="uid://b0y7ta43ux1av" path="res://base_label.tscn" id="4_1ht72"]
[ext_resource type="Texture2D" uid="uid://dlcs4ic2x4b8u" path="res://testImage.png" id="4_wadpt"]
[ext_resource type="AudioStream" uid="uid://cdrdd4etmuat0" path="res://sounds/bleeding_out2.ogg" id="5_f1hph"]

[node name="NpcInteraction" type="Control" unique_id=1962811433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiBlackBackground" type="Sprite2D" parent="." unique_id=350363733]
position = Vector2(577, 321)
scale = Vector2(2.7122643, 2.0445862)
texture = ExtResource("1_o2o7k")

[node name="TestImage" type="Sprite2D" parent="." unique_id=1356396064]
position = Vector2(576, 113)
scale = Vector2(0.55937505, 0.13608222)
texture = ExtResource("4_wadpt")

[node name="PlayerResponses" type="Panel" parent="." unique_id=529216286]
layout_mode = 0
offset_left = 238.0
offset_top = 418.0
offset_right = 928.0
offset_bottom = 611.0

[node name="ResponseBase" parent="PlayerResponses" unique_id=769636508 instance=ExtResource("3_f1hph")]
layout_mode = 0
offset_top = 13.0
offset_bottom = 76.00006

[node name="ResponseBase2" parent="PlayerResponses" unique_id=145729705 instance=ExtResource("3_f1hph")]
layout_mode = 0
offset_top = 70.0
offset_bottom = 133.00006

[node name="ResponseBase3" parent="PlayerResponses" unique_id=2034856569 instance=ExtResource("3_f1hph")]
layout_mode = 0
offset_top = 125.0
offset_bottom = 188.00006

[node name="Panel" type="Panel" parent="." unique_id=1779720814]
layout_mode = 0
offset_left = 39.0
offset_top = 216.0
offset_right = 1113.0
offset_bottom = 396.0

[node name="BaseLabel" parent="Panel" unique_id=250299459 instance=ExtResource("4_1ht72")]
layout_mode = 0
metadata/SetAsOverrideLabel = ""
metadata/ShowOnVar = ""
metadata/HideOnVar = ""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=612294110]
stream = ExtResource("5_f1hph")
autoplay = true
parameters/looping = true
