[gd_scene format=3 uid="uid://bkuvon7nrbtnr"]

[ext_resource type="Texture2D" uid="uid://dlcs4ic2x4b8u" path="res://testImage.png" id="1_3l8kl"]
[ext_resource type="Script" uid="uid://b1i25fedmp084" path="res://TestButton.cs" id="2_f7j83"]

[node name="Node" type="Node" unique_id=1918431880]

[node name="TestImage" type="Sprite2D" parent="." unique_id=1190063682]
position = Vector2(567.5, 325)
scale = Vector2(0.59010416, 0.5962963)
texture = ExtResource("1_3l8kl")

[node name="Button" type="Button" parent="TestImage" unique_id=1761573056]
offset_left = -51.84669
offset_top = 95.3917
offset_right = 100.348495
offset_bottom = 202.39627
text = "Test Button"
script = ExtResource("2_f7j83")
