[gd_scene format=3 uid="uid://brehj7smk74vi"]

[ext_resource type="Texture2D" uid="uid://dyll0imfmgh02" path="res://map_black_background_higher_res.png" id="1_y2wwp"]
[ext_resource type="Texture2D" uid="uid://ct325awstd8w0" path="res://home.png" id="2_eceo5"]
[ext_resource type="PackedScene" uid="uid://c1ik0ke7fqqjs" path="res://Base_response.tscn" id="3_37m1j"]
[ext_resource type="Texture2D" uid="uid://0hge526jnqw4" path="res://down.png" id="4_37m1j"]
[ext_resource type="AudioStream" uid="uid://dpij54b17eicw" path="res://sounds/old city theme.ogg" id="5_x5pqh"]

[node name="Control" type="Control" unique_id=1255501912]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBlackBackgroundHigherRes" type="Sprite2D" parent="." unique_id=1610351068]
position = Vector2(576, 324)
scale = Vector2(2.7169812, 2.0636942)
texture = ExtResource("1_y2wwp")

[node name="ResponseBase" parent="." unique_id=769636508 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 564.0
offset_top = 308.0
offset_right = 622.0
offset_bottom = 371.00006
text = ""
icon = ExtResource("2_eceo5")
metadata/SceneTransition = "LOC0_Home.tscn"

[node name="Phase1" type="Control" parent="." unique_id=1272157236]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NeighborHouse" parent="Phase1" unique_id=1346944812 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 549.0
offset_top = 396.0
offset_right = 765.0
offset_bottom = 459.00006
text = "Neighbor's House"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC1_NeighborHouse.tscn"

[node name="Phase2" type="Control" parent="." unique_id=267556850]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GasStation" parent="Phase2" unique_id=958141909 instance=ExtResource("3_37m1j")]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 447.0
offset_right = 857.0
offset_bottom = 510.00006
text = "Gas Station"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC2_GasStation.tscn"

[node name="Clinic" parent="Phase2" unique_id=1638276249 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 679.0
offset_top = 215.0
offset_right = 787.0
offset_bottom = 278.00006
text = "Clinic"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC3_Clinic.tscn"

[node name="Phase3" type="Control" parent="." unique_id=244947179]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Alleyway" parent="Phase3" unique_id=2035907688 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 768.0
offset_top = 299.0
offset_right = 904.0
offset_bottom = 362.00006
text = "Alleyway"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC5_Alleyway.tscn"

[node name="Phase4" type="Control" parent="." unique_id=991134156]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NiceHouse" parent="Phase4" unique_id=488514450 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 713.0
offset_top = 166.0
offset_right = 873.0
offset_bottom = 229.00006
text = "Nice House"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC7_NiceHouse.tscn"

[node name="ResponseBase" parent="Phase4" unique_id=843582130 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = 491.0
offset_top = 136.0
offset_right = 687.0
offset_bottom = 199.00006
text = "Grocery Store"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC9_GroceryStore.tscn"

[node name="Phase5" type="Control" parent="." unique_id=988038262]
anchors_preset = 0
offset_left = 525.0
offset_top = 67.0
offset_right = 565.0
offset_bottom = 107.0

[node name="ResponseBase" parent="Phase5" unique_id=1451279102 instance=ExtResource("3_37m1j")]
layout_mode = 0
offset_left = -302.0
offset_top = 7.0
offset_right = -168.0
offset_bottom = 70.00006
text = "Hospital"
icon = ExtResource("4_37m1j")
metadata/SceneTransition = "LOC13_Hospital.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1877171222]
stream = ExtResource("5_x5pqh")
autoplay = true
parameters/looping = true
